<#macro compress_single_line>
    <#local captured><#nested></#local>
${ captured?replace("^\\s+|\\s+$|\\n|\\r", "", "rm") }
</#macro>
<@compress_single_line>
{
    "styles":{
        "invoiceTitle":{
            "fontSize":20,
            "bold":true,
            "alignment":"right"
        },
        "companyName":{
            "fontSize":16,
            "bold":true
        }
    },
    "content":[
        <#list reports as report>
        {
            "layout":"noBorders",
            "table":{
                "widths":["50%", "50%"],
                "body":[
                    [
                        {
                            "text":"${report.companyName}",
                            "style":"companyName"
                        },
                        {
                            "text":"Invoice",
                            "style":"invoiceTitle"
                        }
                    ],
                    [
                        {
                            "stack":[
                                "${report.companyAddress1}",
                                <#if companyAddress2??>"${report.companyAddress2},"</#if>
                                "${report.companyCity}, ${report.companyState} ${report.companyZip}"
                            ],
                            "margin":[0, 0, 0, 40]
                        },
                        {
                            "layout":"headerLineOnly",
                            "margin":[0, 10, 0, 0],
                            "table":{
                                "headerRows":1,
                                "widths": ["auto", "auto", "*"],
                                "body":[
                                    ["Date", "Due Date", "Invoice #" ],
                                    ["${report.invoiceDate?string}", "${report.dueDate?string}", "${report.invoiceNumber}"]
                                ]
                            }
                        }
                    ],
                    [
                        {
                            "stack":["BILL TO:", "${report.clientName}"]
                        },
                        {
                            "layout":"headerLineOnly",
                            "table":{
                                "headerRows":1,
                                "widths":["50%", "50%"],
                                "body":[
                                    ["Balance Due>>",
                                        {
                                            "text":"${report.total?string.currency}",
                                            "alignment":"right"
                                        }
                                    ]
                                ]
                            }
                        }
                    ]
                ]
            }
        },
        {
            "stack":[
                {
                    "fontSize":16,
                    "text":"--------------------------------------------------------------------------------------------------------------------",
                    "margin":[0, 20, 0, 0]
                },
                {
                    "text":"Please detach and return top portion with your payment",
                    "alignment":"right",
                    "fontSize":10,
                    "margin":[0, 0, 0, 40]
                }
            ]
        },
        {
            "layout":"headerLineOnly",
            "table":{
                "headerRows":1,
                "widths":["*", "15%", "15%", "15%"],
                "body":[
                    ["Description", {"text":"Quantity","alignment":"right"}, {"text":"Rate","alignment":"right"}, {"text":"Amount","alignment":"right"}],
                    <#list report.items as item>
                    ["${item.description}",
                        {
                            "text": "<#if item.quantity??>${item.quantity}</#if>",
                            "alignment":"right"
                        },
                        {
                            "text":"<#if item.rate??>${item.rate?string['0.######']}</#if>",
                            "alignment":"right"
                        },
                        {
                            "text":"${item.amount?string.currency}",
                            "alignment":"right"
                        }
                    ]<#if item?has_next>,</#if>
                    </#list>
                ]
            }
        },
        {
            "table":{
                "widths":["*", "15%", "15%"],
                "body":[
                    [
                        {
                            "border":[false, true, false, false],
                            "text":""
                        },
                        {
                            "border":[false, true, false, false],
                            "text":"TOTAL"
                        },
                        {
                            "border":[false, true, false, false],
                            "text":"${report.total?string.currency}",
                            "alignment":"right"
                        }
                    ]
                ]
            }
        },
        {
            "text":"Thank you for your business!",
            "alignment":"center",
            "margin":[0, 25]<#if !report?is_last>,
            "pageBreak":"after"
            </#if>
        }<#if !report?is_last>,</#if>
        </#list>
    ]
}
</@compress_single_line>