jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test?autoReconnect=true&useSSL=false&useUnicode=true
jdbc.username=root
jdbc.password=pa$$w0rd

hibernate.dialect=org.ccts.balancingact.config.CustomMySQLDialect